<!--Merge is used for when there is a redundant part of a layout that goes onto multiple layouts-->
<!--Use <include> tag to put it onto a layout-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:layout_width="match_parent">
        
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:background="@drawable/white_grey_border_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>


    </RelativeLayout>
</merge>